# AndroidMvvmCodePriyabrat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/codeby/priyabrat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codeby/priyabrat/: Constants.kt  MyApp.kt
app/src/main/java/com/app/codeby/priyabrat/data/: Resource.kt  WeatherResponse.kt
app/src/main/java/com/app/codeby/priyabrat/di/: MainModule.kt
app/src/main/java/com/app/codeby/priyabrat/http/: ApiService.kt  ApiServiceHelper.kt  ApiServiceHelperImpl.kt
app/src/main/java/com/app/codeby/priyabrat/ui/: BaseActivity.kt
app/src/main/java/com/app/codeby/priyabrat/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/app/codeby/priyabrat/utils/: PrefUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/codeby/priyabrat/: ExampleUnitTest.kt
app/src/test/java/com/app/codeby/priyabrat/ui/: TestUtil.kt
app/src/test/java/com/app/codeby/priyabrat/ui/main/: MainViewModelTest.kt  TestCoroutineRule.kt
